jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hbm2ddl.auto=update
jdbc.databaseurl=jdbc:mysql://localhost:3306/contactmanager2
jdbc.username=test
jdbc.password=test